systemd-+-accounts-daemon---2*[{accounts-daemon}]
        |-atd
        |-cron
        |-dbus-daemon
        |-login---bash---sudo---pstree
        |-lvmetad
        |-lxcfs---2*[{lxcfs}]
        |-networkd-dispat---{networkd-dispat}
        |-polkitd---2*[{polkitd}]
        |-rsyslogd---3*[{rsyslogd}]
        |-snapd---7*[{snapd}]
        |-systemd---(sd-pam)
        |-systemd-journal
        |-systemd-logind
        |-systemd-network
        |-systemd-resolve
        |-systemd-timesyn---{systemd-timesyn}
        |-systemd-udevd
        `-unattended-upgr---{unattended-upgr}
